<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Flicker Clone</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		/* For background images and styles */
		body {
			/* transition: background-image 0.5s ease-in-out;
			background-repeat: no-repeat;
			background-size: cover;
			font-family: sans-serif;
			display: block;
			height: 667px;
			min-height: 100%;
			min-width: 100%;
			position: relative; */
			transition: background-image 0.5s ease-in-out;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed; /*Fixed the background image*/
			font-family: sans-serif;
			display: block;
			min-width: 8vh;
			min-height: 100vh; /*Minimum height to cover the viewport*/
			position: relative;
		}

		.bg1 {
			background-image: url('image/img-1.jpg');
		}

		.bg2 {
			background-image: url('image/img-2.jpg');
		}

		.bg3 {
			background-image: url('image/img-3.jpg');
		}

		.bg4 {
			background-image: url('image/img-4.jpg');
		}

		.bg5 {
			background-image: url('image/img-5.jpg');
		}

		.bg6 {
			background-image: url('image/img-6.jpg');
		}

		.bg7 {
			background-image: url('image/img-7.jpg');
		}

		.bg8 {
			background-image: url('image/img-8.jpg');
		}

		.bg9 {
			background-image: url('image/img-9.jpg');
		}

		.bg10 {
			background-image: url('image/img-10.jpg');
		}

		.bg11 {
			background-image: url('image/img-11.jpg');
		}

		.bg12 {
			background-image: url('image/img-12.jpg');
		}

		.bg13 {
			background-image: url('image/img-13.jpg');
		}

		.bg14 {
			background-image: url('image/img-14.jpg');
		}

		.bg15 {
			background-image: url('image/img-15.jpg');
		}

		.bg16 {
			background-image: url('image/img-16.jpg');
		}

		.bg17 {
			background-image: url('image/img-17.jpg');
		}

		@media (max-width: 768px) {
			body {
				height: auto;
			}
		}
	</style>


</head>
<body class="bg3"> <!--I added class to set default background-->
	<header>
		<div class="logo">
			<img src="image/logo.png" alt="Flickr Logo">flickr
		</div>
		<div class="search">
			<label for="search_box">
				<i class="bi bi-search"></i>
			</label>
			<input type="text" id="search_box" placeholder="Photos, people or groups">
		</div>
		<div class="auth_buttons">
			<a href="#">Log In</a>
			<a href="#" class="btn">Sign Up</a>
		</div>
	</header>

	<main>
		<h1>Find your inspiration</h1>
		<h3>Join the Flickr community, home to tens of billions of photos and 2 million groups.</h3>
		<a href="#" class="btn"> Start for free</a>
	</main>

	<footer>
		<a href="#">About</a>
		<a href="#">Jobs</a>
		<a href="#">Blog</a>
		<a href="#">Developers</a>
		<a href="#">Guidelines</a>
		<a href="#">Help</a>
		<a href="#">Help Forum</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Cookies</a>
		<a href="#">English</a>
		<a href="#">SmugMug+Flickr</a>
		<a href="#"><i class="bi bi-facebook"></i></a>
		<a href="#"><i class="bi bi-twitter"></i></a>
		<a href="#"><i class="bi bi-instagram"></i></a>
	</footer>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
			const body = document.querySelector('body');
			const backgrounds = ['bg1','bg2','bg3','bg4','bg5','bg6','bg7',
			'bg8','bg9','bg10','bg11','bg12','bg13','bg14','bg15','bg16','bg17'];
			// Using DOM to ensure that the javascript runs when the HTML is fully loaded

			let currentBgIndex = 0;

			setInterval(function() {
				const nextBgIndex = (currentBgIndex + 1) % backgrounds.length;
				const nextBgClass = backgrounds[nextBgIndex];

				body.className = nextBgClass;

				currentBgIndex = nextBgIndex;
			}, 5000); // Transition between background images every 5 seconds
		});
	</script>
</body>
</html>
